1: (0) = *epsilon*
2: a(1) = S -> a
3: aa(2) = S -> aS -> aa
4: aab(3) = S -> aSB -> aaB -> aab
5: aaa(3) = S -> aS -> aaS -> aaa
6: aabc(4) = S -> aSBC -> aaBC -> aabC -> aabc
7: aaab(4) = S -> aSB -> aaSB -> aaaB -> aaab
8: aaab(4) = S -> aS -> aaSB -> aaaB -> aaab
9: aaaa(4) = S -> aS -> aaS -> aaaS -> aaaa
10: aaabc(5) = S -> aSBC -> aaSBC -> aaaBC -> aaabC -> aaabc
11: aaabb(5) = S -> aSB -> aaSBB -> aaaBB -> aaabB -> aaabb
12: aaaab(5) = S -> aSB -> aaSB -> aaaSB -> aaaaB -> aaaab
13: aaabc(5) = S -> aS -> aaSBC -> aaaBC -> aaabC -> aaabc
14: aaaab(5) = S -> aS -> aaSB -> aaaSB -> aaaaB -> aaaab
15: aaaab(5) = S -> aS -> aaS -> aaaSB -> aaaaB -> aaaab
16: aaaaa(5) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaa
17: aaabbc(6) = S -> aSBC -> aaSBBC -> aaaBBC -> aaabBC -> aaabbC -> aaabbc
18: aaaabc(6) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaBC -> aaaabC -> aaaabc
19: aaaabb(6) = S -> aSB -> aaSBB -> aaaSBB -> aaaaBB -> aaaabB -> aaaabb
20: aaaabb(6) = S -> aSB -> aaSB -> aaaSBB -> aaaaBB -> aaaabB -> aaaabb
21: aaaaab(6) = S -> aSB -> aaSB -> aaaSB -> aaaaSB -> aaaaaB -> aaaaab
22: aaaabc(6) = S -> aS -> aaSBC -> aaaSBC -> aaaaBC -> aaaabC -> aaaabc
23: aaaabb(6) = S -> aS -> aaSB -> aaaSBB -> aaaaBB -> aaaabB -> aaaabb
24: aaaaab(6) = S -> aS -> aaSB -> aaaSB -> aaaaSB -> aaaaaB -> aaaaab
25: aaaabc(6) = S -> aS -> aaS -> aaaSBC -> aaaaBC -> aaaabC -> aaaabc
26: aaaaab(6) = S -> aS -> aaS -> aaaSB -> aaaaSB -> aaaaaB -> aaaaab
27: aaaaab(6) = S -> aS -> aaS -> aaaS -> aaaaSB -> aaaaaB -> aaaaab
28: aaaaaa(6) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaS -> aaaaaa
29: aaaabbc(7) = S -> aSBC -> aaSBBC -> aaaSBBC -> aaaaBBC -> aaaabBC -> aaaabbC -> aaaabbc
30: aaaabbc(7) = S -> aSBC -> aaSBC -> aaaSBBC -> aaaaBBC -> aaaabBC -> aaaabbC -> aaaabbc
31: aaaaabc(7) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaSBC -> aaaaaBC -> aaaaabC -> aaaaabc
32: aaabbc(6) = S -> aSB -> aaSBCB -> aaaBCB -> aaabCB -> aaabcB -> aaabBc -> aaabbc
33: aaaabbb(7) = S -> aSB -> aaSBB -> aaaSBBB -> aaaaBBB -> aaaabBB -> aaaabbB -> aaaabbb
34: aaaaabb(7) = S -> aSB -> aaSBB -> aaaSBB -> aaaaSBB -> aaaaaBB -> aaaaabB -> aaaaabb
35: aaaaabb(7) = S -> aSB -> aaSB -> aaaSBB -> aaaaSBB -> aaaaaBB -> aaaaabB -> aaaaabb
36: aaaaabb(7) = S -> aSB -> aaSB -> aaaSB -> aaaaSBB -> aaaaaBB -> aaaaabB -> aaaaabb
37: aaaaaab(7) = S -> aSB -> aaSB -> aaaSB -> aaaaSB -> aaaaaSB -> aaaaaaB -> aaaaaab
38: aaaabbc(7) = S -> aS -> aaSBC -> aaaSBBC -> aaaaBBC -> aaaabBC -> aaaabbC -> aaaabbc
39: aaaaabc(7) = S -> aS -> aaSBC -> aaaSBC -> aaaaSBC -> aaaaaBC -> aaaaabC -> aaaaabc
40: aaaaabb(7) = S -> aS -> aaSB -> aaaSBB -> aaaaSBB -> aaaaaBB -> aaaaabB -> aaaaabb
41: aaaaabb(7) = S -> aS -> aaSB -> aaaSB -> aaaaSBB -> aaaaaBB -> aaaaabB -> aaaaabb
42: aaaaaab(7) = S -> aS -> aaSB -> aaaSB -> aaaaSB -> aaaaaSB -> aaaaaaB -> aaaaaab
43: aaaaabc(7) = S -> aS -> aaS -> aaaSBC -> aaaaSBC -> aaaaaBC -> aaaaabC -> aaaaabc
44: aaaaabb(7) = S -> aS -> aaS -> aaaSB -> aaaaSBB -> aaaaaBB -> aaaaabB -> aaaaabb
45: aaaaaab(7) = S -> aS -> aaS -> aaaSB -> aaaaSB -> aaaaaSB -> aaaaaaB -> aaaaaab
46: aaaaabc(7) = S -> aS -> aaS -> aaaS -> aaaaSBC -> aaaaaBC -> aaaaabC -> aaaaabc
47: aaaaaab(7) = S -> aS -> aaS -> aaaS -> aaaaSB -> aaaaaSB -> aaaaaaB -> aaaaaab
48: aaaaaab(7) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaSB -> aaaaaaB -> aaaaaab
49: aaaaaaa(7) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaS -> aaaaaaS -> aaaaaaa
50: aaabbcc(7) = S -> aSBC -> aaSBCBC -> aaaBCBC -> aaabCBC -> aaabcBC -> aaabBcC -> aaabbcC -> aaabbcc
51: aaaabbbc(8) = S -> aSBC -> aaSBBC -> aaaSBBBC -> aaaaBBBC -> aaaabBBC -> aaaabbBC -> aaaabbbC -> aaaabbbc
52: aaaaabbc(8) = S -> aSBC -> aaSBBC -> aaaSBBC -> aaaaSBBC -> aaaaaBBC -> aaaaabBC -> aaaaabbC -> aaaaabbc
53: aaaaabbc(8) = S -> aSBC -> aaSBC -> aaaSBBC -> aaaaSBBC -> aaaaaBBC -> aaaaabBC -> aaaaabbC -> aaaaabbc
54: aaaaabbc(8) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaSBBC -> aaaaaBBC -> aaaaabBC -> aaaaabbC -> aaaaabbc
55: aaaaaabc(8) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaSBC -> aaaaaSBC -> aaaaaaBC -> aaaaaabC -> aaaaaabc
56: aaaabbc(7) = S -> aSB -> aaSBCB -> aaaSBCB -> aaaaBCB -> aaaabCB -> aaaabcB -> aaaabBc -> aaaabbc
57: aaaaabbb(8) = S -> aSB -> aaSBB -> aaaSBBB -> aaaaSBBB -> aaaaaBBB -> aaaaabBB -> aaaaabbB -> aaaaabbb
58: aaaaabbb(8) = S -> aSB -> aaSBB -> aaaSBB -> aaaaSBBB -> aaaaaBBB -> aaaaabBB -> aaaaabbB -> aaaaabbb
59: aaaaaabb(8) = S -> aSB -> aaSBB -> aaaSBB -> aaaaSBB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
60: aaaabbc(7) = S -> aSB -> aaSB -> aaaSBCB -> aaaaBCB -> aaaabCB -> aaaabcB -> aaaabBc -> aaaabbc
61: aaaaabbb(8) = S -> aSB -> aaSB -> aaaSBB -> aaaaSBBB -> aaaaaBBB -> aaaaabBB -> aaaaabbB -> aaaaabbb
62: aaaaaabb(8) = S -> aSB -> aaSB -> aaaSBB -> aaaaSBB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
63: aaaaaabb(8) = S -> aSB -> aaSB -> aaaSB -> aaaaSBB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
64: aaaaaabb(8) = S -> aSB -> aaSB -> aaaSB -> aaaaSB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
65: aaaaaaab(8) = S -> aSB -> aaSB -> aaaSB -> aaaaSB -> aaaaaSB -> aaaaaaSB -> aaaaaaaB -> aaaaaaab
66: aaaaabbc(8) = S -> aS -> aaSBC -> aaaSBBC -> aaaaSBBC -> aaaaaBBC -> aaaaabBC -> aaaaabbC -> aaaaabbc
67: aaaaabbc(8) = S -> aS -> aaSBC -> aaaSBC -> aaaaSBBC -> aaaaaBBC -> aaaaabBC -> aaaaabbC -> aaaaabbc
68: aaaaaabc(8) = S -> aS -> aaSBC -> aaaSBC -> aaaaSBC -> aaaaaSBC -> aaaaaaBC -> aaaaaabC -> aaaaaabc
69: aaaabbc(7) = S -> aS -> aaSB -> aaaSBCB -> aaaaBCB -> aaaabCB -> aaaabcB -> aaaabBc -> aaaabbc
70: aaaaabbb(8) = S -> aS -> aaSB -> aaaSBB -> aaaaSBBB -> aaaaaBBB -> aaaaabBB -> aaaaabbB -> aaaaabbb
71: aaaaaabb(8) = S -> aS -> aaSB -> aaaSBB -> aaaaSBB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
72: aaaaaabb(8) = S -> aS -> aaSB -> aaaSB -> aaaaSBB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
73: aaaaaabb(8) = S -> aS -> aaSB -> aaaSB -> aaaaSB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
74: aaaaaaab(8) = S -> aS -> aaSB -> aaaSB -> aaaaSB -> aaaaaSB -> aaaaaaSB -> aaaaaaaB -> aaaaaaab
75: aaaaabbc(8) = S -> aS -> aaS -> aaaSBC -> aaaaSBBC -> aaaaaBBC -> aaaaabBC -> aaaaabbC -> aaaaabbc
76: aaaaaabc(8) = S -> aS -> aaS -> aaaSBC -> aaaaSBC -> aaaaaSBC -> aaaaaaBC -> aaaaaabC -> aaaaaabc
77: aaaaaabb(8) = S -> aS -> aaS -> aaaSB -> aaaaSBB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
78: aaaaaabb(8) = S -> aS -> aaS -> aaaSB -> aaaaSB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
79: aaaaaaab(8) = S -> aS -> aaS -> aaaSB -> aaaaSB -> aaaaaSB -> aaaaaaSB -> aaaaaaaB -> aaaaaaab
80: aaaaaabc(8) = S -> aS -> aaS -> aaaS -> aaaaSBC -> aaaaaSBC -> aaaaaaBC -> aaaaaabC -> aaaaaabc
81: aaaaaabb(8) = S -> aS -> aaS -> aaaS -> aaaaSB -> aaaaaSBB -> aaaaaaBB -> aaaaaabB -> aaaaaabb
82: aaaaaaab(8) = S -> aS -> aaS -> aaaS -> aaaaSB -> aaaaaSB -> aaaaaaSB -> aaaaaaaB -> aaaaaaab
83: aaaaaabc(8) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaSBC -> aaaaaaBC -> aaaaaabC -> aaaaaabc
84: aaaaaaab(8) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaSB -> aaaaaaSB -> aaaaaaaB -> aaaaaaab
85: aaaaaaab(8) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaS -> aaaaaaSB -> aaaaaaaB -> aaaaaaab
86: aaaaaaaa(8) = S -> aS -> aaS -> aaaS -> aaaaS -> aaaaaS -> aaaaaaS -> aaaaaaaS -> aaaaaaaa
87: aaaabbcc(8) = S -> aSBC -> aaSBCBC -> aaaSBCBC -> aaaaBCBC -> aaaabCBC -> aaaabcBC -> aaaabBcC -> aaaabbcC -> aaaabbcc
88: aaaaabbbc(9) = S -> aSBC -> aaSBBC -> aaaSBBBC -> aaaaSBBBC -> aaaaaBBBC -> aaaaabBBC -> aaaaabbBC -> aaaaabbbC -> aaaaabbbc
89: aaaaabbbc(9) = S -> aSBC -> aaSBBC -> aaaSBBC -> aaaaSBBBC -> aaaaaBBBC -> aaaaabBBC -> aaaaabbBC -> aaaaabbbC -> aaaaabbbc
90: aaaaaabbc(9) = S -> aSBC -> aaSBBC -> aaaSBBC -> aaaaSBBC -> aaaaaSBBC -> aaaaaaBBC -> aaaaaabBC -> aaaaaabbC -> aaaaaabbc
91: aaaabbcc(8) = S -> aSBC -> aaSBC -> aaaSBCBC -> aaaaBCBC -> aaaabCBC -> aaaabcBC -> aaaabBcC -> aaaabbcC -> aaaabbcc
92: aaaaabbbc(9) = S -> aSBC -> aaSBC -> aaaSBBC -> aaaaSBBBC -> aaaaaBBBC -> aaaaabBBC -> aaaaabbBC -> aaaaabbbC -> aaaaabbbc
93: aaaaaabbc(9) = S -> aSBC -> aaSBC -> aaaSBBC -> aaaaSBBC -> aaaaaSBBC -> aaaaaaBBC -> aaaaaabBC -> aaaaaabbC -> aaaaaabbc
94: aaaaaabbc(9) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaSBBC -> aaaaaSBBC -> aaaaaaBBC -> aaaaaabBC -> aaaaaabbC -> aaaaaabbc
95: aaaaaabbc(9) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaSBC -> aaaaaSBBC -> aaaaaaBBC -> aaaaaabBC -> aaaaaabbC -> aaaaaabbc
96: aaaaaaabc(9) = S -> aSBC -> aaSBC -> aaaSBC -> aaaaSBC -> aaaaaSBC -> aaaaaaSBC -> aaaaaaaBC -> aaaaaaabC -> aaaaaaabc
97: aaaabbbc(8) = S -> aSB -> aaSBCB -> aaaSBBCB -> aaaaBBCB -> aaaabBCB -> aaaabbCB -> aaaabbcB -> aaaabbBc -> aaaabbbc
98: aaaaabbc(8) = S -> aSB -> aaSBCB -> aaaSBCB -> aaaaSBCB -> aaaaaBCB -> aaaaabCB -> aaaaabcB -> aaaaabBc -> aaaaabbc
99: aaaaabbbb(9) = S -> aSB -> aaSBB -> aaaSBBB -> aaaaSBBBB -> aaaaaBBBB -> aaaaabBBB -> aaaaabbBB -> aaaaabbbB -> aaaaabbbb
100: aaaaaabbb(9) = S -> aSB -> aaSBB -> aaaSBBB -> aaaaSBBB -> aaaaaSBBB -> aaaaaaBBB -> aaaaaabBB -> aaaaaabbB -> aaaaaabbb
