1: (0) = *epsilon*
2: bb(2) = bB -> bb
3: aaa(3) = aA -> aaD -> aaa
4: bbbb(4) = bB -> bbS -> bbbB -> bbbb
5: aaabb(5) = aA -> aaD -> aaaS -> aaabB -> aaabb
6: aabab(5) = aA -> aaD -> aabE -> aabaB -> aabab
7: aabba(5) = aA -> aaD -> aabE -> aabbD -> aabba
8: abaab(5) = aA -> abC -> abaE -> abaaB -> abaab
9: ababa(5) = aA -> abC -> abaE -> ababD -> ababa
10: abbaa(5) = aA -> abC -> abbA -> abbaD -> abbaa
11: baaab(5) = bB -> baC -> baaE -> baaaB -> baaab
12: baaba(5) = bB -> baC -> baaE -> baabD -> baaba
13: babaa(5) = bB -> baC -> babA -> babaD -> babaa
14: bbaaa(5) = bB -> bbS -> bbaA -> bbaaD -> bbaaa
15: aaaaaa(6) = aA -> aaD -> aaaS -> aaaaA -> aaaaaD -> aaaaaa
16: bbbbbb(6) = bB -> bbS -> bbbB -> bbbbS -> bbbbbB -> bbbbbb
17: aaabbbb(7) = aA -> aaD -> aaaS -> aaabB -> aaabbS -> aaabbbB -> aaabbbb
18: aababbb(7) = aA -> aaD -> aabE -> aabaB -> aababS -> aababbB -> aababbb
19: aabbabb(7) = aA -> aaD -> aabE -> aabbD -> aabbaS -> aabbabB -> aabbabb
20: aabbbab(7) = aA -> aaD -> aabE -> aabbD -> aabbbE -> aabbbaB -> aabbbab
21: aabbbba(7) = aA -> aaD -> aabE -> aabbD -> aabbbE -> aabbbbD -> aabbbba
22: abaabbb(7) = aA -> abC -> abaE -> abaaB -> abaabS -> abaabbB -> abaabbb
23: abababb(7) = aA -> abC -> abaE -> ababD -> ababaS -> abababB -> abababb
24: ababbab(7) = aA -> abC -> abaE -> ababD -> ababbE -> ababbaB -> ababbab
25: ababbba(7) = aA -> abC -> abaE -> ababD -> ababbE -> ababbbD -> ababbba
26: abbaabb(7) = aA -> abC -> abbA -> abbaD -> abbaaS -> abbaabB -> abbaabb
27: abbabab(7) = aA -> abC -> abbA -> abbaD -> abbabE -> abbabaB -> abbabab
28: abbabba(7) = aA -> abC -> abbA -> abbaD -> abbabE -> abbabbD -> abbabba
29: abbbaab(7) = aA -> abC -> abbA -> abbbC -> abbbaE -> abbbaaB -> abbbaab
30: abbbaba(7) = aA -> abC -> abbA -> abbbC -> abbbaE -> abbbabD -> abbbaba
31: abbbbaa(7) = aA -> abC -> abbA -> abbbC -> abbbbA -> abbbbaD -> abbbbaa
32: baaabbb(7) = bB -> baC -> baaE -> baaaB -> baaabS -> baaabbB -> baaabbb
33: baababb(7) = bB -> baC -> baaE -> baabD -> baabaS -> baababB -> baababb
34: baabbab(7) = bB -> baC -> baaE -> baabD -> baabbE -> baabbaB -> baabbab
35: baabbba(7) = bB -> baC -> baaE -> baabD -> baabbE -> baabbbD -> baabbba
36: babaabb(7) = bB -> baC -> babA -> babaD -> babaaS -> babaabB -> babaabb
37: bababab(7) = bB -> baC -> babA -> babaD -> bababE -> bababaB -> bababab
38: bababba(7) = bB -> baC -> babA -> babaD -> bababE -> bababbD -> bababba
39: babbaab(7) = bB -> baC -> babA -> babbC -> babbaE -> babbaaB -> babbaab
40: babbaba(7) = bB -> baC -> babA -> babbC -> babbaE -> babbabD -> babbaba
41: babbbaa(7) = bB -> baC -> babA -> babbC -> babbbA -> babbbaD -> babbbaa
42: bbaaabb(7) = bB -> bbS -> bbaA -> bbaaD -> bbaaaS -> bbaaabB -> bbaaabb
43: bbaabab(7) = bB -> bbS -> bbaA -> bbaaD -> bbaabE -> bbaabaB -> bbaabab
44: bbaabba(7) = bB -> bbS -> bbaA -> bbaaD -> bbaabE -> bbaabbD -> bbaabba
45: bbabaab(7) = bB -> bbS -> bbaA -> bbabC -> bbabaE -> bbabaaB -> bbabaab
46: bbababa(7) = bB -> bbS -> bbaA -> bbabC -> bbabaE -> bbababD -> bbababa
47: bbabbaa(7) = bB -> bbS -> bbaA -> bbabC -> bbabbA -> bbabbaD -> bbabbaa
48: bbbaaab(7) = bB -> bbS -> bbbB -> bbbaC -> bbbaaE -> bbbaaaB -> bbbaaab
49: bbbaaba(7) = bB -> bbS -> bbbB -> bbbaC -> bbbaaE -> bbbaabD -> bbbaaba
50: bbbabaa(7) = bB -> bbS -> bbbB -> bbbaC -> bbbabA -> bbbabaD -> bbbabaa
51: bbbbaaa(7) = bB -> bbS -> bbbB -> bbbbS -> bbbbaA -> bbbbaaD -> bbbbaaa
52: aaaaaabb(8) = aA -> aaD -> aaaS -> aaaaA -> aaaaaD -> aaaaaaS -> aaaaaabB -> aaaaaabb
53: aaaaabab(8) = aA -> aaD -> aaaS -> aaaaA -> aaaaaD -> aaaaabE -> aaaaabaB -> aaaaabab
54: aaaaabba(8) = aA -> aaD -> aaaS -> aaaaA -> aaaaaD -> aaaaabE -> aaaaabbD -> aaaaabba
55: aaaabaab(8) = aA -> aaD -> aaaS -> aaaaA -> aaaabC -> aaaabaE -> aaaabaaB -> aaaabaab
56: aaaababa(8) = aA -> aaD -> aaaS -> aaaaA -> aaaabC -> aaaabaE -> aaaababD -> aaaababa
57: aaaabbaa(8) = aA -> aaD -> aaaS -> aaaaA -> aaaabC -> aaaabbA -> aaaabbaD -> aaaabbaa
58: aaabaaab(8) = aA -> aaD -> aaaS -> aaabB -> aaabaC -> aaabaaE -> aaabaaaB -> aaabaaab
59: aaabaaba(8) = aA -> aaD -> aaaS -> aaabB -> aaabaC -> aaabaaE -> aaabaabD -> aaabaaba
60: aaababaa(8) = aA -> aaD -> aaaS -> aaabB -> aaabaC -> aaababA -> aaababaD -> aaababaa
61: aaabbaaa(8) = aA -> aaD -> aaaS -> aaabB -> aaabbS -> aaabbaA -> aaabbaaD -> aaabbaaa
62: aabaaaab(8) = aA -> aaD -> aabE -> aabaB -> aabaaC -> aabaaaE -> aabaaaaB -> aabaaaab
63: aabaaaba(8) = aA -> aaD -> aabE -> aabaB -> aabaaC -> aabaaaE -> aabaaabD -> aabaaaba
64: aabaabaa(8) = aA -> aaD -> aabE -> aabaB -> aabaaC -> aabaabA -> aabaabaD -> aabaabaa
65: aababaaa(8) = aA -> aaD -> aabE -> aabaB -> aababS -> aababaA -> aababaaD -> aababaaa
66: aabbaaaa(8) = aA -> aaD -> aabE -> aabbD -> aabbaS -> aabbaaA -> aabbaaaD -> aabbaaaa
67: abaaaaab(8) = aA -> abC -> abaE -> abaaB -> abaaaC -> abaaaaE -> abaaaaaB -> abaaaaab
68: abaaaaba(8) = aA -> abC -> abaE -> abaaB -> abaaaC -> abaaaaE -> abaaaabD -> abaaaaba
69: abaaabaa(8) = aA -> abC -> abaE -> abaaB -> abaaaC -> abaaabA -> abaaabaD -> abaaabaa
70: abaabaaa(8) = aA -> abC -> abaE -> abaaB -> abaabS -> abaabaA -> abaabaaD -> abaabaaa
71: ababaaaa(8) = aA -> abC -> abaE -> ababD -> ababaS -> ababaaA -> ababaaaD -> ababaaaa
72: abbaaaaa(8) = aA -> abC -> abbA -> abbaD -> abbaaS -> abbaaaA -> abbaaaaD -> abbaaaaa
73: baaaaaab(8) = bB -> baC -> baaE -> baaaB -> baaaaC -> baaaaaE -> baaaaaaB -> baaaaaab
74: baaaaaba(8) = bB -> baC -> baaE -> baaaB -> baaaaC -> baaaaaE -> baaaaabD -> baaaaaba
75: baaaabaa(8) = bB -> baC -> baaE -> baaaB -> baaaaC -> baaaabA -> baaaabaD -> baaaabaa
76: baaabaaa(8) = bB -> baC -> baaE -> baaaB -> baaabS -> baaabaA -> baaabaaD -> baaabaaa
77: baabaaaa(8) = bB -> baC -> baaE -> baabD -> baabaS -> baabaaA -> baabaaaD -> baabaaaa
78: babaaaaa(8) = bB -> baC -> babA -> babaD -> babaaS -> babaaaA -> babaaaaD -> babaaaaa
79: bbaaaaaa(8) = bB -> bbS -> bbaA -> bbaaD -> bbaaaS -> bbaaaaA -> bbaaaaaD -> bbaaaaaa
80: bbbbbbbb(8) = bB -> bbS -> bbbB -> bbbbS -> bbbbbB -> bbbbbbS -> bbbbbbbB -> bbbbbbbb
81: aaaaaaaaa(9) = aA -> aaD -> aaaS -> aaaaA -> aaaaaD -> aaaaaaS -> aaaaaaaA -> aaaaaaaaD -> aaaaaaaaa
82: aaabbbbbb(9) = aA -> aaD -> aaaS -> aaabB -> aaabbS -> aaabbbB -> aaabbbbS -> aaabbbbbB -> aaabbbbbb
83: aababbbbb(9) = aA -> aaD -> aabE -> aabaB -> aababS -> aababbB -> aababbbS -> aababbbbB -> aababbbbb
84: aabbabbbb(9) = aA -> aaD -> aabE -> aabbD -> aabbaS -> aabbabB -> aabbabbS -> aabbabbbB -> aabbabbbb
85: aabbbabbb(9) = aA -> aaD -> aabE -> aabbD -> aabbbE -> aabbbaB -> aabbbabS -> aabbbabbB -> aabbbabbb
86: aabbbbabb(9) = aA -> aaD -> aabE -> aabbD -> aabbbE -> aabbbbD -> aabbbbaS -> aabbbbabB -> aabbbbabb
87: aabbbbbab(9) = aA -> aaD -> aabE -> aabbD -> aabbbE -> aabbbbD -> aabbbbbE -> aabbbbbaB -> aabbbbbab
88: aabbbbbba(9) = aA -> aaD -> aabE -> aabbD -> aabbbE -> aabbbbD -> aabbbbbE -> aabbbbbbD -> aabbbbbba
89: abaabbbbb(9) = aA -> abC -> abaE -> abaaB -> abaabS -> abaabbB -> abaabbbS -> abaabbbbB -> abaabbbbb
90: abababbbb(9) = aA -> abC -> abaE -> ababD -> ababaS -> abababB -> abababbS -> abababbbB -> abababbbb
91: ababbabbb(9) = aA -> abC -> abaE -> ababD -> ababbE -> ababbaB -> ababbabS -> ababbabbB -> ababbabbb
92: ababbbabb(9) = aA -> abC -> abaE -> ababD -> ababbE -> ababbbD -> ababbbaS -> ababbbabB -> ababbbabb
93: ababbbbab(9) = aA -> abC -> abaE -> ababD -> ababbE -> ababbbD -> ababbbbE -> ababbbbaB -> ababbbbab
94: ababbbbba(9) = aA -> abC -> abaE -> ababD -> ababbE -> ababbbD -> ababbbbE -> ababbbbbD -> ababbbbba
95: abbaabbbb(9) = aA -> abC -> abbA -> abbaD -> abbaaS -> abbaabB -> abbaabbS -> abbaabbbB -> abbaabbbb
96: abbababbb(9) = aA -> abC -> abbA -> abbaD -> abbabE -> abbabaB -> abbababS -> abbababbB -> abbababbb
97: abbabbabb(9) = aA -> abC -> abbA -> abbaD -> abbabE -> abbabbD -> abbabbaS -> abbabbabB -> abbabbabb
98: abbabbbab(9) = aA -> abC -> abbA -> abbaD -> abbabE -> abbabbD -> abbabbbE -> abbabbbaB -> abbabbbab
99: abbabbbba(9) = aA -> abC -> abbA -> abbaD -> abbabE -> abbabbD -> abbabbbE -> abbabbbbD -> abbabbbba
100: abbbaabbb(9) = aA -> abC -> abbA -> abbbC -> abbbaE -> abbbaaB -> abbbaabS -> abbbaabbB -> abbbaabbb
