1: acc (3) = aTc -> acc 
2: bcc (3) = bVc -> bcc 
3: bdd (3) = bUd -> bdd 
4: a (1) = X -> a 
5: b (1) = W -> b 
6: c (1) = T -> c 
7: d (1) = U -> d 
8: aaccd (5) = aSd -> aaTcd -> aaccd 
9: abccd (5) = aSd -> abVcd -> abccd 
10: abddd (5) = aSd -> abUdd -> abddd 
11: aad (3) = aSd -> aXd -> aad 
12: abd (3) = aSd -> aWd -> abd 
13: acd (3) = aSd -> aTd -> acd 
14: add (3) = aSd -> aUd -> add 
15: aaccc (5) = aTc -> aaTcc -> aaccc 
16: acc (3) = aTc -> aVc -> acc 
17: aaac (4) = aTc -> aaXc -> aaac 
18: accc (4) = aTc -> aTcc -> accc 
19: bbccc (5) = bVc -> bbVcc -> bbccc 
20: bbbc (4) = bVc -> bbWc -> bbbc 
21: bccc (4) = bVc -> bVcc -> bccc 
22: bbddd (5) = bUd -> bbUdd -> bbddd 
23: bcd (3) = bUd -> bVd -> bcd 
24: bbd (3) = bUd -> bWd -> bbd 
25: bddd (4) = bUd -> bUdd -> bddd 
26: aa (2) = X -> aX -> aa 
27: bb (2) = W -> bW -> bb 
28: acc (3) = T -> aTc -> acc 
29: c (1) = T -> V -> c 
30: aa (2) = T -> aX -> aa 
31: cc (2) = T -> Tc -> cc 
32: bdd (3) = U -> bUd -> bdd 
33: c (1) = U -> V -> c 
34: b (1) = U -> W -> b 
35: dd (2) = U -> Ud -> dd 
36: aaaccdd (7) = aSd -> aaSdd -> aaaTcdd -> aaaccdd 
37: aabccdd (7) = aSd -> aaSdd -> aabVcdd -> aabccdd 
38: aabdddd (7) = aSd -> aaSdd -> aabUddd -> aabdddd 
39: aaadd (5) = aSd -> aaSdd -> aaXdd -> aaadd 
40: aabdd (5) = aSd -> aaSdd -> aaWdd -> aabdd 
41: aacdd (5) = aSd -> aaSdd -> aaTdd -> aacdd 
42: aaddd (5) = aSd -> aaSdd -> aaUdd -> aaddd 
43: aaacccd (7) = aSd -> aaTcd -> aaaTccd -> aaacccd 
44: aaccd (5) = aSd -> aaTcd -> aaVcd -> aaccd 
45: aaaacd (6) = aSd -> aaTcd -> aaaXcd -> aaaacd 
46: aacccd (6) = aSd -> aaTcd -> aaTccd -> aacccd 
47: abbcccd (7) = aSd -> abVcd -> abbVccd -> abbcccd 
48: abbbcd (6) = aSd -> abVcd -> abbWcd -> abbbcd 
49: abcccd (6) = aSd -> abVcd -> abVccd -> abcccd 
50: abbdddd (7) = aSd -> abUdd -> abbUddd -> abbdddd 
51: abcdd (5) = aSd -> abUdd -> abVdd -> abcdd 
52: abbdd (5) = aSd -> abUdd -> abWdd -> abbdd 
53: abdddd (6) = aSd -> abUdd -> abUddd -> abdddd 
54: aaad (4) = aSd -> aXd -> aaXd -> aaad 
55: abbd (4) = aSd -> aWd -> abWd -> abbd 
56: aaccd (5) = aSd -> aTd -> aaTcd -> aaccd 
57: acd (3) = aSd -> aTd -> aVd -> acd 
58: aaad (4) = aSd -> aTd -> aaXd -> aaad 
59: accd (4) = aSd -> aTd -> aTcd -> accd 
60: abddd (5) = aSd -> aUd -> abUdd -> abddd 
61: acd (3) = aSd -> aUd -> aVd -> acd 
62: abd (3) = aSd -> aUd -> aWd -> abd 
63: addd (4) = aSd -> aUd -> aUdd -> addd 
64: aaacccc (7) = aTc -> aaTcc -> aaaTccc -> aaacccc 
65: aaccc (5) = aTc -> aaTcc -> aaVcc -> aaccc 
66: aaaacc (6) = aTc -> aaTcc -> aaaXcc -> aaaacc 
67: aacccc (6) = aTc -> aaTcc -> aaTccc -> aacccc 
68: abccc (5) = aTc -> aVc -> abVcc -> abccc 
69: abbc (4) = aTc -> aVc -> abWc -> abbc 
70: accc (4) = aTc -> aVc -> aVcc -> accc 
71: aaaac (5) = aTc -> aaXc -> aaaXc -> aaaac 
72: aacccc (6) = aTc -> aTcc -> aaTccc -> aacccc 
73: accc (4) = aTc -> aTcc -> aVcc -> accc 
74: aaacc (5) = aTc -> aTcc -> aaXcc -> aaacc 
75: acccc (5) = aTc -> aTcc -> aTccc -> acccc 
76: bbbcccc (7) = bVc -> bbVcc -> bbbVccc -> bbbcccc 
77: bbbbcc (6) = bVc -> bbVcc -> bbbWcc -> bbbbcc 
78: bbcccc (6) = bVc -> bbVcc -> bbVccc -> bbcccc 
79: bbbbc (5) = bVc -> bbWc -> bbbWc -> bbbbc 
80: bbcccc (6) = bVc -> bVcc -> bbVccc -> bbcccc 
81: bbbcc (5) = bVc -> bVcc -> bbWcc -> bbbcc 
82: bcccc (5) = bVc -> bVcc -> bVccc -> bcccc 
83: bbbdddd (7) = bUd -> bbUdd -> bbbUddd -> bbbdddd 
84: bbcdd (5) = bUd -> bbUdd -> bbVdd -> bbcdd 
85: bbbdd (5) = bUd -> bbUdd -> bbWdd -> bbbdd 
86: bbdddd (6) = bUd -> bbUdd -> bbUddd -> bbdddd 
87: bbccd (5) = bUd -> bVd -> bbVcd -> bbccd 
88: bbbd (4) = bUd -> bVd -> bbWd -> bbbd 
89: bccd (4) = bUd -> bVd -> bVcd -> bccd 
90: bbbd (4) = bUd -> bWd -> bbWd -> bbbd 
91: bbdddd (6) = bUd -> bUdd -> bbUddd -> bbdddd 
92: bcdd (4) = bUd -> bUdd -> bVdd -> bcdd 
93: bbdd (4) = bUd -> bUdd -> bWdd -> bbdd 
94: bdddd (5) = bUd -> bUdd -> bUddd -> bdddd 
95: aaa (3) = X -> aX -> aaX -> aaa 
96: bbb (3) = W -> bW -> bbW -> bbb 
97: aaccc (5) = T -> aTc -> aaTcc -> aaccc 
98: acc (3) = T -> aTc -> aVc -> acc 
99: aaac (4) = T -> aTc -> aaXc -> aaac 
100: accc (4) = T -> aTc -> aTcc -> accc 
