1: bc (2) = D -> bc 
2: c (1) = D -> E -> c 
3: bbcc (4) = D -> bDC -> bbcC -> bbcc 
4: cc (2) = D -> E -> cE -> cc 
5: bcc (3) = D -> bDC -> bEC -> bcC -> bcc 
6: ccc (3) = D -> E -> cE -> ccE -> ccc 
7: abbcc (5) = aSBC -> aDBC -> abcBC -> abBcC -> abbcC -> abbcc 
8: bbbccc (6) = D -> bDC -> bbDCC -> bbbcCC -> bbbccC -> bbbccc 
9: bccc (4) = D -> bDC -> bEC -> bcEC -> bccC -> bccc 
10: cccc (4) = D -> E -> cE -> ccE -> cccE -> cccc 
11: abcc (4) = aSBC -> aDBC -> aEBC -> acBC -> aBcC -> abcC -> abcc 
12: bbccc (5) = D -> bDC -> bbDCC -> bbECC -> bbcCC -> bbccC -> bbccc 
13: bcccc (5) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccC -> bcccc 
14: ccccc (5) = D -> E -> cE -> ccE -> cccE -> ccccE -> ccccc 
15: bbbbcccc (8) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbcCCC -> bbbbccCC -> bbbbcccC -> bbbbcccc 
16: bbcccc (6) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccCC -> bbcccC -> bbcccc 
17: bccccc (6) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccC -> bccccc 
18: cccccc (6) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> cccccc 
19: abbbccc (7) = aSBC -> aDBC -> abDCBC -> abbcCBC -> abbccBC -> abbcBcC -> abbBccC -> abbbccC -> abbbccc 
20: abccc (5) = aSBC -> aDBC -> aEBC -> acEBC -> accBC -> acBcC -> aBccC -> abccC -> abccc 
21: bbbcccc (7) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcCCC -> bbbccCC -> bbbcccC -> bbbcccc 
22: bbccccc (7) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccCC -> bbccccC -> bbccccc 
23: bcccccc (7) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccC -> bcccccc 
24: ccccccc (7) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> ccccccc 
25: abbccc (6) = aSBC -> aDBC -> abDCBC -> abECBC -> abcCBC -> abccBC -> abcBcC -> abBccC -> abbccC -> abbccc 
26: bbbbbccccc (10) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbcCCCC -> bbbbbccCCC -> bbbbbcccCC -> bbbbbccccC -> bbbbbccccc 
27: bbbccccc (8) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccCCC -> bbbcccCC -> bbbccccC -> bbbccccc 
28: bbcccccc (8) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccCC -> bbcccccC -> bbcccccc 
29: bccccccc (8) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccC -> bccccccc 
30: cccccccc (8) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> cccccccc 
31: aabbbccc (8) = aSBC -> aaSBCBC -> aaDBCBC -> aabcBCBC -> aabBcCBC -> aabbcCBC -> aabbccBC -> aabbcBcC -> aabbBccC -> aabbbccC -> aabbbccc 
32: abcccc (6) = aSBC -> aDBC -> aEBC -> acEBC -> accEBC -> acccBC -> accBcC -> acBccC -> aBcccC -> abcccC -> abcccc 
33: bbbbccccc (9) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcCCCC -> bbbbccCCC -> bbbbcccCC -> bbbbccccC -> bbbbccccc 
34: bbbcccccc (9) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccCCC -> bbbccccCC -> bbbcccccC -> bbbcccccc 
35: bbccccccc (9) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccCC -> bbccccccC -> bbccccccc 
36: bcccccccc (9) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccC -> bcccccccc 
37: ccccccccc (9) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> ccccccccc 
38: aabbccc (7) = aSBC -> aaSBCBC -> aaDBCBC -> aaEBCBC -> aacBCBC -> aaBcCBC -> aabcCBC -> aabccBC -> aabcBcC -> aabBccC -> aabbccC -> aabbccc 
39: abbbbcccc (9) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbbcCCBC -> abbbccCBC -> abbbcccBC -> abbbccBcC -> abbbcBccC -> abbbBcccC -> abbbbcccC -> abbbbcccc 
40: abbcccc (7) = aSBC -> aDBC -> abDCBC -> abECBC -> abcECBC -> abccCBC -> abcccBC -> abccBcC -> abcBccC -> abBcccC -> abbcccC -> abbcccc 
41: bbbbbbcccccc (12) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbcCCCCC -> bbbbbbccCCCC -> bbbbbbcccCCC -> bbbbbbccccCC -> bbbbbbcccccC -> bbbbbbcccccc 
42: bbbbcccccc (10) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcECCCC -> bbbbccCCCC -> bbbbcccCCC -> bbbbccccCC -> bbbbcccccC -> bbbbcccccc 
43: bbbccccccc (10) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccECCC -> bbbccccCCC -> bbbcccccCC -> bbbccccccC -> bbbccccccc 
44: bbcccccccc (10) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccECC -> bbccccccCC -> bbcccccccC -> bbcccccccc 
45: bccccccccc (10) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccEC -> bccccccccC -> bccccccccc 
46: cccccccccc (10) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> cccccccccE -> cccccccccc 
47: abbbcccc (8) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbECCBC -> abbcCCBC -> abbccCBC -> abbcccBC -> abbccBcC -> abbcBccC -> abbBcccC -> abbbcccC -> abbbcccc 
48: abccccc (7) = aSBC -> aDBC -> aEBC -> acEBC -> accEBC -> acccEBC -> accccBC -> acccBcC -> accBccC -> acBcccC -> aBccccC -> abccccC -> abccccc 
49: bbbbbcccccc (11) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbECCCCC -> bbbbbcCCCCC -> bbbbbccCCCC -> bbbbbcccCCC -> bbbbbccccCC -> bbbbbcccccC -> bbbbbcccccc 
50: bbbbccccccc (11) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcECCCC -> bbbbccECCCC -> bbbbcccCCCC -> bbbbccccCCC -> bbbbcccccCC -> bbbbccccccC -> bbbbccccccc 
51: bbbcccccccc (11) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccECCC -> bbbccccECCC -> bbbcccccCCC -> bbbccccccCC -> bbbcccccccC -> bbbcccccccc 
52: bbccccccccc (11) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccECC -> bbccccccECC -> bbcccccccCC -> bbccccccccC -> bbccccccccc 
53: bcccccccccc (11) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccEC -> bccccccccEC -> bcccccccccC -> bcccccccccc 
54: ccccccccccc (11) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> cccccccccE -> ccccccccccE -> ccccccccccc 
55: abbccccc (8) = aSBC -> aDBC -> abDCBC -> abECBC -> abcECBC -> abccECBC -> abcccCBC -> abccccBC -> abcccBcC -> abccBccC -> abcBcccC -> abBccccC -> abbccccC -> abbccccc 
56: bbbbbbbccccccc (14) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbDCCCCCC -> bbbbbbbcCCCCCC -> bbbbbbbccCCCCC -> bbbbbbbcccCCCC -> bbbbbbbccccCCC -> bbbbbbbcccccCC -> bbbbbbbccccccC -> bbbbbbbccccccc 
57: bbbbbccccccc (12) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbECCCCC -> bbbbbcECCCCC -> bbbbbccCCCCC -> bbbbbcccCCCC -> bbbbbccccCCC -> bbbbbcccccCC -> bbbbbccccccC -> bbbbbccccccc 
58: bbbbcccccccc (12) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcECCCC -> bbbbccECCCC -> bbbbcccECCCC -> bbbbccccCCCC -> bbbbcccccCCC -> bbbbccccccCC -> bbbbcccccccC -> bbbbcccccccc 
59: bbbccccccccc (12) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccECCC -> bbbccccECCC -> bbbcccccECCC -> bbbccccccCCC -> bbbcccccccCC -> bbbccccccccC -> bbbccccccccc 
60: bbcccccccccc (12) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccECC -> bbccccccECC -> bbcccccccECC -> bbccccccccCC -> bbcccccccccC -> bbcccccccccc 
61: bccccccccccc (12) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccEC -> bccccccccEC -> bcccccccccEC -> bccccccccccC -> bccccccccccc 
62: cccccccccccc (12) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> cccccccccE -> ccccccccccE -> cccccccccccE -> cccccccccccc 
63: aabbbbcccc (10) = aSBC -> aaSBCBC -> aaDBCBC -> aabDCBCBC -> aabbcCBCBC -> aabbccBCBC -> aabbcBcCBC -> aabbBccCBC -> aabbbccCBC -> aabbbcccBC -> aabbbccBcC -> aabbbcBccC -> aabbbBcccC -> aabbbbcccC -> aabbbbcccc 
64: aabbcccc (8) = aSBC -> aaSBCBC -> aaDBCBC -> aaEBCBC -> aacEBCBC -> aaccBCBC -> aacBcCBC -> aaBccCBC -> aabccCBC -> aabcccBC -> aabccBcC -> aabcBccC -> aabBcccC -> aabbcccC -> aabbcccc 
65: abbbbbccccc (11) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbbDCCCBC -> abbbbcCCCBC -> abbbbccCCBC -> abbbbcccCBC -> abbbbccccBC -> abbbbcccBcC -> abbbbccBccC -> abbbbcBcccC -> abbbbBccccC -> abbbbbccccC -> abbbbbccccc 
66: abbbccccc (9) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbECCBC -> abbcECCBC -> abbccCCBC -> abbcccCBC -> abbccccBC -> abbcccBcC -> abbccBccC -> abbcBcccC -> abbBccccC -> abbbccccC -> abbbccccc 
67: abcccccc (8) = aSBC -> aDBC -> aEBC -> acEBC -> accEBC -> acccEBC -> accccEBC -> acccccBC -> accccBcC -> acccBccC -> accBcccC -> acBccccC -> aBcccccC -> abcccccC -> abcccccc 
68: bbbbbbccccccc (13) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbDCCCCCC -> bbbbbbECCCCCC -> bbbbbbcCCCCCC -> bbbbbbccCCCCC -> bbbbbbcccCCCC -> bbbbbbccccCCC -> bbbbbbcccccCC -> bbbbbbccccccC -> bbbbbbccccccc 
69: bbbbbcccccccc (13) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbECCCCC -> bbbbbcECCCCC -> bbbbbccECCCCC -> bbbbbcccCCCCC -> bbbbbccccCCCC -> bbbbbcccccCCC -> bbbbbccccccCC -> bbbbbcccccccC -> bbbbbcccccccc 
70: bbbbccccccccc (13) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcECCCC -> bbbbccECCCC -> bbbbcccECCCC -> bbbbccccECCCC -> bbbbcccccCCCC -> bbbbccccccCCC -> bbbbcccccccCC -> bbbbccccccccC -> bbbbccccccccc 
71: bbbcccccccccc (13) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccECCC -> bbbccccECCC -> bbbcccccECCC -> bbbccccccECCC -> bbbcccccccCCC -> bbbccccccccCC -> bbbcccccccccC -> bbbcccccccccc 
72: bbccccccccccc (13) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccECC -> bbccccccECC -> bbcccccccECC -> bbccccccccECC -> bbcccccccccCC -> bbccccccccccC -> bbccccccccccc 
73: bcccccccccccc (13) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccEC -> bccccccccEC -> bcccccccccEC -> bccccccccccEC -> bcccccccccccC -> bcccccccccccc 
74: ccccccccccccc (13) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> cccccccccE -> ccccccccccE -> cccccccccccE -> ccccccccccccE -> ccccccccccccc 
75: aabbbcccc (9) = aSBC -> aaSBCBC -> aaDBCBC -> aabDCBCBC -> aabECBCBC -> aabcCBCBC -> aabccBCBC -> aabcBcCBC -> aabBccCBC -> aabbccCBC -> aabbcccBC -> aabbccBcC -> aabbcBccC -> aabbBcccC -> aabbbcccC -> aabbbcccc 
76: abbbbccccc (10) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbbDCCCBC -> abbbECCCBC -> abbbcCCCBC -> abbbccCCBC -> abbbcccCBC -> abbbccccBC -> abbbcccBcC -> abbbccBccC -> abbbcBcccC -> abbbBccccC -> abbbbccccC -> abbbbccccc 
77: abbcccccc (9) = aSBC -> aDBC -> abDCBC -> abECBC -> abcECBC -> abccECBC -> abcccECBC -> abccccCBC -> abcccccBC -> abccccBcC -> abcccBccC -> abccBcccC -> abcBccccC -> abBcccccC -> abbcccccC -> abbcccccc 
78: bbbbbbbbcccccccc (16) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbDCCCCCC -> bbbbbbbDCCCCCCC -> bbbbbbbbcCCCCCCC -> bbbbbbbbccCCCCCC -> bbbbbbbbcccCCCCC -> bbbbbbbbccccCCCC -> bbbbbbbbcccccCCC -> bbbbbbbbccccccCC -> bbbbbbbbcccccccC -> bbbbbbbbcccccccc 
79: bbbbbbcccccccc (14) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbDCCCCCC -> bbbbbbECCCCCC -> bbbbbbcECCCCCC -> bbbbbbccCCCCCC -> bbbbbbcccCCCCC -> bbbbbbccccCCCC -> bbbbbbcccccCCC -> bbbbbbccccccCC -> bbbbbbcccccccC -> bbbbbbcccccccc 
80: bbbbbccccccccc (14) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbECCCCC -> bbbbbcECCCCC -> bbbbbccECCCCC -> bbbbbcccECCCCC -> bbbbbccccCCCCC -> bbbbbcccccCCCC -> bbbbbccccccCCC -> bbbbbcccccccCC -> bbbbbccccccccC -> bbbbbccccccccc 
81: bbbbcccccccccc (14) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcECCCC -> bbbbccECCCC -> bbbbcccECCCC -> bbbbccccECCCC -> bbbbcccccECCCC -> bbbbccccccCCCC -> bbbbcccccccCCC -> bbbbccccccccCC -> bbbbcccccccccC -> bbbbcccccccccc 
82: bbbccccccccccc (14) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccECCC -> bbbccccECCC -> bbbcccccECCC -> bbbccccccECCC -> bbbcccccccECCC -> bbbccccccccCCC -> bbbcccccccccCC -> bbbccccccccccC -> bbbccccccccccc 
83: bbcccccccccccc (14) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccECC -> bbccccccECC -> bbcccccccECC -> bbccccccccECC -> bbcccccccccECC -> bbccccccccccCC -> bbcccccccccccC -> bbcccccccccccc 
84: bccccccccccccc (14) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccEC -> bccccccccEC -> bcccccccccEC -> bccccccccccEC -> bcccccccccccEC -> bccccccccccccC -> bccccccccccccc 
85: cccccccccccccc (14) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> cccccccccE -> ccccccccccE -> cccccccccccE -> ccccccccccccE -> cccccccccccccE -> cccccccccccccc 
86: aaabbbbcccc (11) = aSBC -> aaSBCBC -> aaaSBCBCBC -> aaaDBCBCBC -> aaabcBCBCBC -> aaabBcCBCBC -> aaabbcCBCBC -> aaabbccBCBC -> aaabbcBcCBC -> aaabbBccCBC -> aaabbbccCBC -> aaabbbcccBC -> aaabbbccBcC -> aaabbbcBccC -> aaabbbBcccC -> aaabbbbcccC -> aaabbbbcccc 
87: abbbcccccc (10) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbECCBC -> abbcECCBC -> abbccECCBC -> abbcccCCBC -> abbccccCBC -> abbcccccBC -> abbccccBcC -> abbcccBccC -> abbccBcccC -> abbcBccccC -> abbBcccccC -> abbbcccccC -> abbbcccccc 
88: abccccccc (9) = aSBC -> aDBC -> aEBC -> acEBC -> accEBC -> acccEBC -> accccEBC -> acccccEBC -> accccccBC -> acccccBcC -> accccBccC -> acccBcccC -> accBccccC -> acBcccccC -> aBccccccC -> abccccccC -> abccccccc 
89: bbbbbbbcccccccc (15) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbDCCCCCC -> bbbbbbbDCCCCCCC -> bbbbbbbECCCCCCC -> bbbbbbbcCCCCCCC -> bbbbbbbccCCCCCC -> bbbbbbbcccCCCCC -> bbbbbbbccccCCCC -> bbbbbbbcccccCCC -> bbbbbbbccccccCC -> bbbbbbbcccccccC -> bbbbbbbcccccccc 
90: bbbbbbccccccccc (15) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbbDCCCCCC -> bbbbbbECCCCCC -> bbbbbbcECCCCCC -> bbbbbbccECCCCCC -> bbbbbbcccCCCCCC -> bbbbbbccccCCCCC -> bbbbbbcccccCCCC -> bbbbbbccccccCCC -> bbbbbbcccccccCC -> bbbbbbccccccccC -> bbbbbbccccccccc 
91: bbbbbcccccccccc (15) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbbDCCCCC -> bbbbbECCCCC -> bbbbbcECCCCC -> bbbbbccECCCCC -> bbbbbcccECCCCC -> bbbbbccccECCCCC -> bbbbbcccccCCCCC -> bbbbbccccccCCCC -> bbbbbcccccccCCC -> bbbbbccccccccCC -> bbbbbcccccccccC -> bbbbbcccccccccc 
92: bbbbccccccccccc (15) = D -> bDC -> bbDCC -> bbbDCCC -> bbbbDCCCC -> bbbbECCCC -> bbbbcECCCC -> bbbbccECCCC -> bbbbcccECCCC -> bbbbccccECCCC -> bbbbcccccECCCC -> bbbbccccccECCCC -> bbbbcccccccCCCC -> bbbbccccccccCCC -> bbbbcccccccccCC -> bbbbccccccccccC -> bbbbccccccccccc 
93: bbbcccccccccccc (15) = D -> bDC -> bbDCC -> bbbDCCC -> bbbECCC -> bbbcECCC -> bbbccECCC -> bbbcccECCC -> bbbccccECCC -> bbbcccccECCC -> bbbccccccECCC -> bbbcccccccECCC -> bbbccccccccECCC -> bbbcccccccccCCC -> bbbccccccccccCC -> bbbcccccccccccC -> bbbcccccccccccc 
94: bbccccccccccccc (15) = D -> bDC -> bbDCC -> bbECC -> bbcECC -> bbccECC -> bbcccECC -> bbccccECC -> bbcccccECC -> bbccccccECC -> bbcccccccECC -> bbccccccccECC -> bbcccccccccECC -> bbccccccccccECC -> bbcccccccccccCC -> bbccccccccccccC -> bbccccccccccccc 
95: bcccccccccccccc (15) = D -> bDC -> bEC -> bcEC -> bccEC -> bcccEC -> bccccEC -> bcccccEC -> bccccccEC -> bcccccccEC -> bccccccccEC -> bcccccccccEC -> bccccccccccEC -> bcccccccccccEC -> bccccccccccccEC -> bcccccccccccccC -> bcccccccccccccc 
96: ccccccccccccccc (15) = D -> E -> cE -> ccE -> cccE -> ccccE -> cccccE -> ccccccE -> cccccccE -> ccccccccE -> cccccccccE -> ccccccccccE -> cccccccccccE -> ccccccccccccE -> cccccccccccccE -> ccccccccccccccE -> ccccccccccccccc 
97: aaabbbcccc (10) = aSBC -> aaSBCBC -> aaaSBCBCBC -> aaaDBCBCBC -> aaaEBCBCBC -> aaacBCBCBC -> aaaBcCBCBC -> aaabcCBCBC -> aaabccBCBC -> aaabcBcCBC -> aaabBccCBC -> aaabbccCBC -> aaabbcccBC -> aaabbccBcC -> aaabbcBccC -> aaabbBcccC -> aaabbbcccC -> aaabbbcccc 
98: aabbccccc (9) = aSBC -> aaSBCBC -> aaDBCBC -> aaEBCBC -> aacEBCBC -> aaccEBCBC -> aacccBCBC -> aaccBcCBC -> aacBccCBC -> aaBcccCBC -> aabcccCBC -> aabccccBC -> aabcccBcC -> aabccBccC -> aabcBcccC -> aabBccccC -> aabbccccC -> aabbccccc 
99: abbbbbbcccccc (13) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbbDCCCBC -> abbbbDCCCCBC -> abbbbbcCCCCBC -> abbbbbccCCCBC -> abbbbbcccCCBC -> abbbbbccccCBC -> abbbbbcccccBC -> abbbbbccccBcC -> abbbbbcccBccC -> abbbbbccBcccC -> abbbbbcBccccC -> abbbbbBcccccC -> abbbbbbcccccC -> abbbbbbcccccc 
100: abbbbcccccc (11) = aSBC -> aDBC -> abDCBC -> abbDCCBC -> abbbDCCCBC -> abbbECCCBC -> abbbcECCCBC -> abbbccCCCBC -> abbbcccCCBC -> abbbccccCBC -> abbbcccccBC -> abbbccccBcC -> abbbcccBccC -> abbbccBcccC -> abbbcBccccC -> abbbBcccccC -> abbbbcccccC -> abbbbcccccc 
