1: (0) = *epsilon*
2: aaaaaa(6) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaa
3: aaaaab(6) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaab
4: aaaaba(6) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaabF -> aaaaba
5: aaaabb(6) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaabF -> aaaabb
6: aaabaa(6) = A -> aB -> aaC -> aaaD -> aaabE -> aaabaF -> aaabaa
7: aaabab(6) = A -> aB -> aaC -> aaaD -> aaabE -> aaabaF -> aaabab
8: aaabba(6) = A -> aB -> aaC -> aaaD -> aaabE -> aaabbF -> aaabba
9: aaabbb(6) = A -> aB -> aaC -> aaaD -> aaabE -> aaabbF -> aaabbb
10: aabaaa(6) = A -> aB -> aaC -> aabD -> aabaE -> aabaaF -> aabaaa
11: aabaab(6) = A -> aB -> aaC -> aabD -> aabaE -> aabaaF -> aabaab
12: aababa(6) = A -> aB -> aaC -> aabD -> aabaE -> aababF -> aababa
13: aababb(6) = A -> aB -> aaC -> aabD -> aabaE -> aababF -> aababb
14: aabbaa(6) = A -> aB -> aaC -> aabD -> aabbE -> aabbaF -> aabbaa
15: aabbab(6) = A -> aB -> aaC -> aabD -> aabbE -> aabbaF -> aabbab
16: aabbba(6) = A -> aB -> aaC -> aabD -> aabbE -> aabbbF -> aabbba
17: aabbbb(6) = A -> aB -> aaC -> aabD -> aabbE -> aabbbF -> aabbbb
18: abaaaa(6) = A -> aB -> abC -> abaD -> abaaE -> abaaaF -> abaaaa
19: abaaab(6) = A -> aB -> abC -> abaD -> abaaE -> abaaaF -> abaaab
20: abaaba(6) = A -> aB -> abC -> abaD -> abaaE -> abaabF -> abaaba
21: abaabb(6) = A -> aB -> abC -> abaD -> abaaE -> abaabF -> abaabb
22: ababaa(6) = A -> aB -> abC -> abaD -> ababE -> ababaF -> ababaa
23: ababab(6) = A -> aB -> abC -> abaD -> ababE -> ababaF -> ababab
24: ababba(6) = A -> aB -> abC -> abaD -> ababE -> ababbF -> ababba
25: ababbb(6) = A -> aB -> abC -> abaD -> ababE -> ababbF -> ababbb
26: abbaaa(6) = A -> aB -> abC -> abbD -> abbaE -> abbaaF -> abbaaa
27: abbaab(6) = A -> aB -> abC -> abbD -> abbaE -> abbaaF -> abbaab
28: abbaba(6) = A -> aB -> abC -> abbD -> abbaE -> abbabF -> abbaba
29: abbabb(6) = A -> aB -> abC -> abbD -> abbaE -> abbabF -> abbabb
30: abbbaa(6) = A -> aB -> abC -> abbD -> abbbE -> abbbaF -> abbbaa
31: abbbab(6) = A -> aB -> abC -> abbD -> abbbE -> abbbaF -> abbbab
32: abbbba(6) = A -> aB -> abC -> abbD -> abbbE -> abbbbF -> abbbba
33: abbbbb(6) = A -> aB -> abC -> abbD -> abbbE -> abbbbF -> abbbbb
34: baaaaa(6) = A -> bB -> baC -> baaD -> baaaE -> baaaaF -> baaaaa
35: baaaab(6) = A -> bB -> baC -> baaD -> baaaE -> baaaaF -> baaaab
36: baaaba(6) = A -> bB -> baC -> baaD -> baaaE -> baaabF -> baaaba
37: baaabb(6) = A -> bB -> baC -> baaD -> baaaE -> baaabF -> baaabb
38: baabaa(6) = A -> bB -> baC -> baaD -> baabE -> baabaF -> baabaa
39: baabab(6) = A -> bB -> baC -> baaD -> baabE -> baabaF -> baabab
40: baabba(6) = A -> bB -> baC -> baaD -> baabE -> baabbF -> baabba
41: baabbb(6) = A -> bB -> baC -> baaD -> baabE -> baabbF -> baabbb
42: babaaa(6) = A -> bB -> baC -> babD -> babaE -> babaaF -> babaaa
43: babaab(6) = A -> bB -> baC -> babD -> babaE -> babaaF -> babaab
44: bababa(6) = A -> bB -> baC -> babD -> babaE -> bababF -> bababa
45: bababb(6) = A -> bB -> baC -> babD -> babaE -> bababF -> bababb
46: babbaa(6) = A -> bB -> baC -> babD -> babbE -> babbaF -> babbaa
47: babbab(6) = A -> bB -> baC -> babD -> babbE -> babbaF -> babbab
48: babbba(6) = A -> bB -> baC -> babD -> babbE -> babbbF -> babbba
49: babbbb(6) = A -> bB -> baC -> babD -> babbE -> babbbF -> babbbb
50: bbaaaa(6) = A -> bB -> bbC -> bbaD -> bbaaE -> bbaaaF -> bbaaaa
51: bbaaab(6) = A -> bB -> bbC -> bbaD -> bbaaE -> bbaaaF -> bbaaab
52: bbaaba(6) = A -> bB -> bbC -> bbaD -> bbaaE -> bbaabF -> bbaaba
53: bbaabb(6) = A -> bB -> bbC -> bbaD -> bbaaE -> bbaabF -> bbaabb
54: bbabaa(6) = A -> bB -> bbC -> bbaD -> bbabE -> bbabaF -> bbabaa
55: bbabab(6) = A -> bB -> bbC -> bbaD -> bbabE -> bbabaF -> bbabab
56: bbabba(6) = A -> bB -> bbC -> bbaD -> bbabE -> bbabbF -> bbabba
57: bbabbb(6) = A -> bB -> bbC -> bbaD -> bbabE -> bbabbF -> bbabbb
58: bbbaaa(6) = A -> bB -> bbC -> bbbD -> bbbaE -> bbbaaF -> bbbaaa
59: bbbaab(6) = A -> bB -> bbC -> bbbD -> bbbaE -> bbbaaF -> bbbaab
60: bbbaba(6) = A -> bB -> bbC -> bbbD -> bbbaE -> bbbabF -> bbbaba
61: bbbabb(6) = A -> bB -> bbC -> bbbD -> bbbaE -> bbbabF -> bbbabb
62: bbbbaa(6) = A -> bB -> bbC -> bbbD -> bbbbE -> bbbbaF -> bbbbaa
63: bbbbab(6) = A -> bB -> bbC -> bbbD -> bbbbE -> bbbbaF -> bbbbab
64: bbbbba(6) = A -> bB -> bbC -> bbbD -> bbbbE -> bbbbbF -> bbbbba
65: bbbbbb(6) = A -> bB -> bbC -> bbbD -> bbbbE -> bbbbbF -> bbbbbb
66: aaaaaaaaaaaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaaaE -> aaaaaaaaaaaF -> aaaaaaaaaaaa
67: aaaaaaaaaaab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaaaE -> aaaaaaaaaaaF -> aaaaaaaaaaab
68: aaaaaaaaaaba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaaaE -> aaaaaaaaaabF -> aaaaaaaaaaba
69: aaaaaaaaaabb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaaaE -> aaaaaaaaaabF -> aaaaaaaaaabb
70: aaaaaaaaabaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaabE -> aaaaaaaaabaF -> aaaaaaaaabaa
71: aaaaaaaaabab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaabE -> aaaaaaaaabaF -> aaaaaaaaabab
72: aaaaaaaaabba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaabE -> aaaaaaaaabbF -> aaaaaaaaabba
73: aaaaaaaaabbb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaaaD -> aaaaaaaaabE -> aaaaaaaaabbF -> aaaaaaaaabbb
74: aaaaaaaabaaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabaE -> aaaaaaaabaaF -> aaaaaaaabaaa
75: aaaaaaaabaab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabaE -> aaaaaaaabaaF -> aaaaaaaabaab
76: aaaaaaaababa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabaE -> aaaaaaaababF -> aaaaaaaababa
77: aaaaaaaababb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabaE -> aaaaaaaababF -> aaaaaaaababb
78: aaaaaaaabbaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabbE -> aaaaaaaabbaF -> aaaaaaaabbaa
79: aaaaaaaabbab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabbE -> aaaaaaaabbaF -> aaaaaaaabbab
80: aaaaaaaabbba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabbE -> aaaaaaaabbbF -> aaaaaaaabbba
81: aaaaaaaabbbb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaaaC -> aaaaaaaabD -> aaaaaaaabbE -> aaaaaaaabbbF -> aaaaaaaabbbb
82: aaaaaaabaaaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaabaaE -> aaaaaaabaaaF -> aaaaaaabaaaa
83: aaaaaaabaaab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaabaaE -> aaaaaaabaaaF -> aaaaaaabaaab
84: aaaaaaabaaba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaabaaE -> aaaaaaabaabF -> aaaaaaabaaba
85: aaaaaaabaabb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaabaaE -> aaaaaaabaabF -> aaaaaaabaabb
86: aaaaaaababaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaababE -> aaaaaaababaF -> aaaaaaababaa
87: aaaaaaababab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaababE -> aaaaaaababaF -> aaaaaaababab
88: aaaaaaababba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaababE -> aaaaaaababbF -> aaaaaaababba
89: aaaaaaababbb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabaD -> aaaaaaababE -> aaaaaaababbF -> aaaaaaababbb
90: aaaaaaabbaaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbaE -> aaaaaaabbaaF -> aaaaaaabbaaa
91: aaaaaaabbaab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbaE -> aaaaaaabbaaF -> aaaaaaabbaab
92: aaaaaaabbaba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbaE -> aaaaaaabbabF -> aaaaaaabbaba
93: aaaaaaabbabb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbaE -> aaaaaaabbabF -> aaaaaaabbabb
94: aaaaaaabbbaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbbE -> aaaaaaabbbaF -> aaaaaaabbbaa
95: aaaaaaabbbab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbbE -> aaaaaaabbbaF -> aaaaaaabbbab
96: aaaaaaabbbba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbbE -> aaaaaaabbbbF -> aaaaaaabbbba
97: aaaaaaabbbbb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaaaB -> aaaaaaabC -> aaaaaaabbD -> aaaaaaabbbE -> aaaaaaabbbbF -> aaaaaaabbbbb
98: aaaaaabaaaaa(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaabB -> aaaaaabaC -> aaaaaabaaD -> aaaaaabaaaE -> aaaaaabaaaaF -> aaaaaabaaaaa
99: aaaaaabaaaab(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaabB -> aaaaaabaC -> aaaaaabaaD -> aaaaaabaaaE -> aaaaaabaaaaF -> aaaaaabaaaab
100: aaaaaabaaaba(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaabB -> aaaaaabaC -> aaaaaabaaD -> aaaaaabaaaE -> aaaaaabaaabF -> aaaaaabaaaba
101: aaaaaabaaabb(12) = A -> aB -> aaC -> aaaD -> aaaaE -> aaaaaF -> aaaaaaA -> aaaaaabB -> aaaaaabaC -> aaaaaabaaD -> aaaaaabaaaE -> aaaaaabaaabF -> aaaaaabaaabb
