1: acd (3) = acd 
2: bcd (3) = bcd 
3: c (1) = c 
4: d (1) = d 
5: cd (2) = cd 
6: aacdd (5) = aSd -> aacdd 
7: abcdd (5) = aSd -> abcdd 
8: acd (3) = aSd -> acd 
9: add (3) = aSd -> add 
10: acdd (4) = aSd -> acdd 
11: acc (3) = aTc -> acc 
12: bcc (3) = bVc -> bcc 
13: bdd (3) = bUd -> bdd 
14: aaacddd (7) = aSd -> aaSdd -> aaacddd 
15: aabcddd (7) = aSd -> aaSdd -> aabcddd 
16: aacdd (5) = aSd -> aaSdd -> aacdd 
17: aaddd (5) = aSd -> aaSdd -> aaddd 
18: aacddd (6) = aSd -> aaSdd -> aacddd 
19: aaccd (5) = aSd -> aaTcd -> aaccd 
20: abccd (5) = aSd -> abVcd -> abccd 
21: abddd (5) = aSd -> abUdd -> abddd 
22: aaccc (5) = aTc -> aaTcc -> aaccc 
23: acc (3) = aTc -> aVc -> acc 
24: accc (4) = aTc -> aTcc -> accc 
25: bbccc (5) = bVc -> bbVcc -> bbccc 
26: bccc (4) = bVc -> bVcc -> bccc 
27: bbddd (5) = bUd -> bbUdd -> bbddd 
28: bcd (3) = bUd -> bVd -> bcd 
29: bddd (4) = bUd -> bUdd -> bddd 
30: aaaacdddd (9) = aSd -> aaSdd -> aaaSddd -> aaaacdddd 
31: aaabcdddd (9) = aSd -> aaSdd -> aaaSddd -> aaabcdddd 
32: aaacddd (7) = aSd -> aaSdd -> aaaSddd -> aaacddd 
33: aaadddd (7) = aSd -> aaSdd -> aaaSddd -> aaadddd 
34: aaacdddd (8) = aSd -> aaSdd -> aaaSddd -> aaacdddd 
35: aaaccdd (7) = aSd -> aaSdd -> aaaTcdd -> aaaccdd 
36: aabccdd (7) = aSd -> aaSdd -> aabVcdd -> aabccdd 
37: aabdddd (7) = aSd -> aaSdd -> aabUddd -> aabdddd 
38: aaacccd (7) = aSd -> aaTcd -> aaaTccd -> aaacccd 
39: aaccd (5) = aSd -> aaTcd -> aaVcd -> aaccd 
40: aacccd (6) = aSd -> aaTcd -> aaTccd -> aacccd 
41: abbcccd (7) = aSd -> abVcd -> abbVccd -> abbcccd 
42: abcccd (6) = aSd -> abVcd -> abVccd -> abcccd 
43: abbdddd (7) = aSd -> abUdd -> abbUddd -> abbdddd 
44: abcdd (5) = aSd -> abUdd -> abVdd -> abcdd 
45: abdddd (6) = aSd -> abUdd -> abUddd -> abdddd 
46: aaacccc (7) = aTc -> aaTcc -> aaaTccc -> aaacccc 
47: aaccc (5) = aTc -> aaTcc -> aaVcc -> aaccc 
48: aacccc (6) = aTc -> aaTcc -> aaTccc -> aacccc 
49: abccc (5) = aTc -> aVc -> abVcc -> abccc 
50: accc (4) = aTc -> aVc -> aVcc -> accc 
51: aacccc (6) = aTc -> aTcc -> aaTccc -> aacccc 
52: accc (4) = aTc -> aTcc -> aVcc -> accc 
53: acccc (5) = aTc -> aTcc -> aTccc -> acccc 
54: bbbcccc (7) = bVc -> bbVcc -> bbbVccc -> bbbcccc 
55: bbcccc (6) = bVc -> bbVcc -> bbVccc -> bbcccc 
56: bbcccc (6) = bVc -> bVcc -> bbVccc -> bbcccc 
57: bcccc (5) = bVc -> bVcc -> bVccc -> bcccc 
58: bbbdddd (7) = bUd -> bbUdd -> bbbUddd -> bbbdddd 
59: bbcdd (5) = bUd -> bbUdd -> bbVdd -> bbcdd 
60: bbdddd (6) = bUd -> bbUdd -> bbUddd -> bbdddd 
61: bbccd (5) = bUd -> bVd -> bbVcd -> bbccd 
62: bccd (4) = bUd -> bVd -> bVcd -> bccd 
63: bbdddd (6) = bUd -> bUdd -> bbUddd -> bbdddd 
64: bcdd (4) = bUd -> bUdd -> bVdd -> bcdd 
65: bdddd (5) = bUd -> bUdd -> bUddd -> bdddd 
66: aaaaacddddd (11) = aSd -> aaSdd -> aaaSddd -> aaaaSdddd -> aaaaacddddd 
67: aaaabcddddd (11) = aSd -> aaSdd -> aaaSddd -> aaaaSdddd -> aaaabcddddd 
68: aaaacdddd (9) = aSd -> aaSdd -> aaaSddd -> aaaaSdddd -> aaaacdddd 
69: aaaaddddd (9) = aSd -> aaSdd -> aaaSddd -> aaaaSdddd -> aaaaddddd 
70: aaaacddddd (10) = aSd -> aaSdd -> aaaSddd -> aaaaSdddd -> aaaacddddd 
71: aaaaccddd (9) = aSd -> aaSdd -> aaaSddd -> aaaaTcddd -> aaaaccddd 
72: aaabccddd (9) = aSd -> aaSdd -> aaaSddd -> aaabVcddd -> aaabccddd 
73: aaabddddd (9) = aSd -> aaSdd -> aaaSddd -> aaabUdddd -> aaabddddd 
74: aaaacccdd (9) = aSd -> aaSdd -> aaaTcdd -> aaaaTccdd -> aaaacccdd 
75: aaaccdd (7) = aSd -> aaSdd -> aaaTcdd -> aaaVcdd -> aaaccdd 
76: aaacccdd (8) = aSd -> aaSdd -> aaaTcdd -> aaaTccdd -> aaacccdd 
77: aabbcccdd (9) = aSd -> aaSdd -> aabVcdd -> aabbVccdd -> aabbcccdd 
78: aabcccdd (8) = aSd -> aaSdd -> aabVcdd -> aabVccdd -> aabcccdd 
79: aabbddddd (9) = aSd -> aaSdd -> aabUddd -> aabbUdddd -> aabbddddd 
80: aabcddd (7) = aSd -> aaSdd -> aabUddd -> aabVddd -> aabcddd 
81: aabddddd (8) = aSd -> aaSdd -> aabUddd -> aabUdddd -> aabddddd 
82: aaaaccccd (9) = aSd -> aaTcd -> aaaTccd -> aaaaTcccd -> aaaaccccd 
83: aaacccd (7) = aSd -> aaTcd -> aaaTccd -> aaaVccd -> aaacccd 
84: aaaccccd (8) = aSd -> aaTcd -> aaaTccd -> aaaTcccd -> aaaccccd 
85: aabcccd (7) = aSd -> aaTcd -> aaVcd -> aabVccd -> aabcccd 
86: aacccd (6) = aSd -> aaTcd -> aaVcd -> aaVccd -> aacccd 
87: aaaccccd (8) = aSd -> aaTcd -> aaTccd -> aaaTcccd -> aaaccccd 
88: aacccd (6) = aSd -> aaTcd -> aaTccd -> aaVccd -> aacccd 
89: aaccccd (7) = aSd -> aaTcd -> aaTccd -> aaTcccd -> aaccccd 
90: abbbccccd (9) = aSd -> abVcd -> abbVccd -> abbbVcccd -> abbbccccd 
91: abbccccd (8) = aSd -> abVcd -> abbVccd -> abbVcccd -> abbccccd 
92: abbccccd (8) = aSd -> abVcd -> abVccd -> abbVcccd -> abbccccd 
93: abccccd (7) = aSd -> abVcd -> abVccd -> abVcccd -> abccccd 
94: abbbddddd (9) = aSd -> abUdd -> abbUddd -> abbbUdddd -> abbbddddd 
95: abbcddd (7) = aSd -> abUdd -> abbUddd -> abbVddd -> abbcddd 
96: abbddddd (8) = aSd -> abUdd -> abbUddd -> abbUdddd -> abbddddd 
97: abbccdd (7) = aSd -> abUdd -> abVdd -> abbVcdd -> abbccdd 
98: abccdd (6) = aSd -> abUdd -> abVdd -> abVcdd -> abccdd 
99: abbddddd (8) = aSd -> abUdd -> abUddd -> abbUdddd -> abbddddd 
100: abcddd (6) = aSd -> abUdd -> abUddd -> abVddd -> abcddd 
